\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution histograms for all 11 features in the dataset}}{4}{}\protected@file@percent }
\newlabel{fig:histograms}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot illustrating correlation between selected features}}{5}{}\protected@file@percent }
\newlabel{fig:scatter}{{2}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlation matrix of sensor and environmental data.}}{5}{}\protected@file@percent }
\newlabel{tab:correlation}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pearson correlation matrix heatmap for all 12 variables}}{6}{}\protected@file@percent }
\newlabel{fig:correlation_heatmap}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training loss curve showing MSE convergence over iterations}}{7}{}\protected@file@percent }
\newlabel{fig:loss}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Binary Cross Entropy Loss during Logistic Regression Training}}{8}{}\protected@file@percent }
\newlabel{fig:logistic_loss}{{5}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ROC Curve – K-Fold 1}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC Curve – K-Fold 2}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ROC Curve – K-Fold 3}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ROC Curve – K-Fold 4}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ROC Curve – K-Fold 5}}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
